<<html>
<head>
<style>
body {
background-image: url('');
background-repeat: no-repeat;
background-size: cover;

}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
<body>
    
<h2><center>Permission Challenge</center></h2><br>
<br>
<br>
<br>
<br>
<br>
<center>
    <a href="microphone.html" class="button">Microphone</a>
<a href="location.html" class="button">Location</a>
<a href="upload.html" class="button">Upload files</a>
<a href="notification.html" class="button">Notification</a>
</center>

</body>
</html>
